* {
    box-sizing: border-box;
}

:root {
    --margin-inline: 32px;
    --image-width: 460px;

    --duration-short: 360ms;
    --delay-short: 150ms;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #444;
}

h1 {
    margin-block-start: 70px;
    text-align: center;
    color: rgb(137, 136, 136);
    font-weight: 100;
}

.card-container {
    display: flex;
    gap: 30px;
    width: max-content;
    margin: 100px auto;
}

.card {
    display: grid;
    grid-template-columns: 460px;
    grid-template-rows: 3fr 5fr 3fr;

    position: relative;
    /* ? */

    background-color: darkgray;
    /* ? */
    text-transform: uppercase;
    color: whitesmoke;
}

/* The card image */

.card img {
    grid-area: 1 / 1 / -1 / -1;
    transition: var(--duration-short) ease-out;
}

.card:hover img {
    opacity: 0.5
}

.card h2 {
    position: relative;
    top: 0;

    grid-area: 1 / 1;
    align-self: end;
    text-align: end;

    margin: 0 1em;

    font-size: 32px;
    font-weight: 100;
    transition: var(--duration-short) ease-out;
}

.card h2 span {
    font-weight: 900;
}

.card:hover h2 {
    translate: 0 -20px;
}

.card h2::after {
    content: '';
    position: absolute;
    inset: 100% 0 100% 0;
    height: 5px;
    width: 100%;
    background-color: white;
    opacity: 0;
    translate: 0 140px;
    transition: var(--duration-short) ease-out;
}

.card:hover h2::after {
    translate: 0 0;
    opacity: 1
}

/* The toolbar */

.toolbar {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50px;
    place-items: center;

    grid-area: 2 / 1;
    place-self: start;

    position: absolute;
    right: 80px;

    width: 0;
    opacity: 0;

    padding: 8px;
    background: linear-gradient(to right, whitesmoke, transparent);
    margin-block-start: 3px;
    color: darkgray;

    transition: var(--duration-short) ease-out;
}

.card:hover .toolbar {
    transition-delay: var(--delay-short);
    opacity: 1;
    right: var(--margin-inline);
    width: calc(var(--image-width) - var(--margin-inline) * 2);
}

.icon {
    cursor: pointer;
    transition: var(--duration-short);
}

.icon:hover {
    color: pink;
    scale: 1.3;
}

.fa-bookmark:hover {
    animation: swing 600ms 600ms;
}

.fa-heart:hover {
    animation: heartBeat 600ms 600ms;
}

.fa-arrow-up-from-bracket:hover {
    animation: bounce 600ms 600ms;
}

/* The card paragraph */

/* TODO: The paragraph should be aligned to the right and top and should 
   only become visible when the card is hovered by sliding in 
   from the bottom and transitioning in opacity */

.card p {
    grid-area: 3 / 1;
    opacity: 0;
    color: white;
    z-index: 1;
    margin: 0 var(--margin-inline);
    text-align: right;
}

.card:hover p {
    animation: slideInUp var(--duration-short);
    opacity: 1;

}